<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sleep"
        android:icon="@drawable/moon"
        android:iconTint="@color/white"
        android:title="Sleep"
        />
    <item
        android:id="@+id/yoga"
        android:icon="@drawable/yoga"
        android:iconTint="@color/white"

        android:title="Meditation" />

    <item
        android:id="@+id/placeholder"
        android:title=""
        />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/chat"
        android:iconTint="@color/white"


        android:title="Chat" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/user"
        android:iconTint="@color/white"

        android:title="Profile" />

</menu>