<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/beige"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_500"
        android:fillViewport="true"
        tools:context=".StaticAnket.first_questionnaire_questions">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/beige">
            <TextView
                android:id="@+id/FifthQuestionnaireHeaderID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/dark_green"
                android:layout_marginTop="15dp"
                android:text="Questioannaire"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/FifthQuestionnaireHeaderID"
                android:layout_marginHorizontal="10dp"
                android:background="@android:color/darker_gray" />
            <RelativeLayout
                android:id="@+id/FifthQuestionnaireFirstContainerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_below="@+id/FifthQuestionnaireHeaderID"
                android:layout_marginVertical="7dp"
                android:padding="10dp"
                android:background="@drawable/soft_green_border_layout">
                <TextView

                    android:id="@+id/FifthQuestionnaireFirstQuestionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="I don't mind being the center of attention." />

                <RadioGroup
                    android:id="@+id/FifthQuestionnaireFirstItemRadioGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FifthQuestionnaireFirstQuestionID"

                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Nor Agree Nor Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Disagree" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/FifthQuestionnaireSecondContainerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/FifthQuestionnaireFirstContainerID"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="7dp"
                android:padding="10dp"
                android:background="@drawable/soft_brown_border_layout">
                <TextView
                    android:id="@+id/SecondQuestionnaireSecondQuestionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:text="I feel others' emotions." />

                <RadioGroup
                    android:id="@+id/FifthQuestionnaireSecondItemRadioGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/SecondQuestionnaireSecondQuestionID"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Nor Agree Nor Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Disagree" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/FifthQuestionnaireThirdContainerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/FifthQuestionnaireSecondContainerID"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="7dp"
                android:padding="10dp"
                android:background="@drawable/gray_border_layout">
                <TextView
                    android:id="@+id/FifthQuestionnaireThirdQuestionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:text="I follow a schedule" />
                <RadioGroup
                    android:id="@+id/FifthQuestionnaireThirdItemRadioGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FifthQuestionnaireThirdQuestionID"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Nor Agree Nor Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Disagree" />
                </RadioGroup>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/FifthQuestionnaireFourthContainerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/FifthQuestionnaireThirdContainerID"
                android:layout_marginHorizontal="15dp"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_marginVertical="7dp"
                android:background="@drawable/soft_green_border_layout">

                <TextView
                    android:id="@+id/FifthQuestionnaireFourthQuestionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:text="I get irritated easily." />
                <RadioGroup
                    android:id="@+id/FifthQuestionnaireFourthItemRadioGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FifthQuestionnaireFourthQuestionID"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Nor Agree Nor Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Disagree" />
                </RadioGroup>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/FifthQuestionnaireFifthContainerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/FifthQuestionnaireFourthContainerID"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="7dp"
                android:padding="10dp"
                android:background="@drawable/soft_brown_border_layout">
                <TextView
                    android:id="@+id/FifthQuestionnaireFifthQuestionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:text="I spend time reflecting on things." />
                <RadioGroup
                    android:id="@+id/FifthQuestionnaireFifthItemRadioGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FifthQuestionnaireFifthQuestionID"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Nor Agree Nor Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Disagree" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/FifthQuestionnaireSixthContainerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/FifthQuestionnaireFifthContainerID"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="7dp"
                android:padding="10dp"
                android:background="@drawable/gray_border_layout">
                <TextView
                    android:id="@+id/FifthQuestionnaireSixthQuestionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:text="I am quiet around strangers." />
                <RadioGroup
                    android:id="@+id/FifthQuestionnaireSixthItemRadioGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FifthQuestionnaireSixthQuestionID"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Nor Agree Nor Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Disagree" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/FifthQuestionnaireSeventhContainerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/FifthQuestionnaireSixthContainerID"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="7dp"
                android:padding="10dp"
                android:background="@drawable/soft_green_border_layout">
                <TextView
                    android:id="@+id/FifthQuestionnaireSeventhQuestionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:text="I make people feel at ease." />
                <RadioGroup
                    android:id="@+id/FifthQuestionnaireSeventhItemRadioGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FifthQuestionnaireSeventhQuestionID"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Nor Agree Nor Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Disagree" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/FifthQuestionnaireEighthContainerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/FifthQuestionnaireSeventhContainerID"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="7dp"
                android:padding="10dp"
                android:background="@drawable/soft_brown_border_layout">
                <TextView
                    android:id="@+id/FifthQuestionnaireEighthQuestionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:text="I am exacting in my work." />
                <RadioGroup
                    android:id="@+id/FifthQuestionnaireEighthItemRadioGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FifthQuestionnaireEighthQuestionID"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Nor Agree Nor Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Disagree" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/FifthQuestionnaireNinethContainerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/FifthQuestionnaireEighthContainerID"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="7dp"
                android:padding="10dp"
                android:background="@drawable/gray_border_layout">
                <TextView
                    android:id="@+id/FifthQuestionnaireNinethQuestionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:text="I often feel blue." />
                <RadioGroup
                    android:id="@+id/FifthQuestionnaireNinethItemRadioGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FifthQuestionnaireNinethQuestionID"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Nor Agree Nor Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Disagree" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/FifthQuestionnaireTenthContainerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/FifthQuestionnaireNinethContainerID"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="7dp"
                android:padding="10dp"
                android:background="@drawable/soft_green_border_layout">
                <TextView
                    android:id="@+id/FifthQuestionnaireTenthQuestionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:text="I am full of ideas." />
                <RadioGroup
                    android:id="@+id/FifthQuestionnaireTenthItemRadioGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FifthQuestionnaireTenthQuestionID"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Nor Agree Nor Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Disagree" />
                </RadioGroup>

            </RelativeLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/FifthQuestionnaireNextButtonID"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/FifthQuestionnaireTenthContainerID"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/green"
                android:text="Next"
                android:textColor="@color/white" />
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>


