<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sleep_background"
    android:clipChildren="false"
    android:fillViewport="true"
    tools:context=".SleepActivity.SleepCounterActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Chronometer
            android:id="@+id/counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="350dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/counter"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:onClick="stopButtonAction"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_pause_24"
            app:backgroundTint="@color/bordo"
            app:fabCustomSize="75dp"
            app:maxImageSize="60dp"
            app:tint="@android:color/white" />




    </RelativeLayout>
</RelativeLayout>