<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/beige"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_500"
        android:fillViewport="true"
        tools:context=".StaticAnket.first_questionnaire_questions">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/beige">
            <TextView
                android:id="@+id/FourthQuestionnaireHeaderID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/dark_green"
                android:layout_marginTop="15dp"
                android:text="Questioannaire"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/FourthQuestionnaireHeaderID"
                android:layout_marginHorizontal="10dp"
                android:background="@android:color/darker_gray" />
            <RelativeLayout
                android:id="@+id/FourthQuestionnaireFirstContainerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_below="@+id/FourthQuestionnaireHeaderID"
                android:layout_marginVertical="7dp"
                android:padding="10dp"
                android:background="@drawable/soft_green_border_layout">
                <TextView

                    android:id="@+id/FourthQuestionnaireFirstQuestionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="I talk to a lot of different people at parties." />

                <RadioGroup
                    android:id="@+id/FourthQuestionnaireFirstItemRadioGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FourthQuestionnaireFirstQuestionID"

                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Nor Agree Nor Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Disagree" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/FourthQuestionnaireSecondContainerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/FourthQuestionnaireFirstContainerID"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="7dp"
                android:padding="10dp"
                android:background="@drawable/soft_brown_border_layout">
                <TextView
                    android:id="@+id/SecondQuestionnaireSecondQuestionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:text="I am not really interested in others." />

                <RadioGroup
                    android:id="@+id/FourthQuestionnaireSecondItemRadioGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/SecondQuestionnaireSecondQuestionID"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Nor Agree Nor Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Disagree" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/FourthQuestionnaireThirdContainerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/FourthQuestionnaireSecondContainerID"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="7dp"
                android:padding="10dp"
                android:background="@drawable/gray_border_layout">
                <TextView
                    android:id="@+id/FourthQuestionnaireThirdQuestionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:text="I like order." />
                <RadioGroup
                    android:id="@+id/FourthQuestionnaireThirdItemRadioGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FourthQuestionnaireThirdQuestionID"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Nor Agree Nor Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Disagree" />
                </RadioGroup>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/FourthQuestionnaireFourthContainerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/FourthQuestionnaireThirdContainerID"
                android:layout_marginHorizontal="15dp"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_marginVertical="7dp"
                android:background="@drawable/soft_green_border_layout">

                <TextView
                    android:id="@+id/FourthQuestionnaireFourthQuestionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:text="I change my mood a lot." />
                <RadioGroup
                    android:id="@+id/FourthQuestionnaireFourthItemRadioGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FourthQuestionnaireFourthQuestionID"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Nor Agree Nor Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Disagree" />
                </RadioGroup>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/FourthQuestionnaireFifthContainerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/FourthQuestionnaireFourthContainerID"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="7dp"
                android:padding="10dp"
                android:background="@drawable/soft_brown_border_layout">
                <TextView
                    android:id="@+id/FourthQuestionnaireFifthQuestionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:text="I am quick to understand things." />
                <RadioGroup
                    android:id="@+id/FourthQuestionnaireFifthItemRadioGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FourthQuestionnaireFifthQuestionID"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Nor Agree Nor Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Disagree" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/FourthQuestionnaireSixthContainerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/FourthQuestionnaireFifthContainerID"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="7dp"
                android:padding="10dp"
                android:background="@drawable/gray_border_layout">
                <TextView
                    android:id="@+id/FourthQuestionnaireSixthQuestionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:text="I don't like to draw attention to myself." />
                <RadioGroup
                    android:id="@+id/FourthQuestionnaireSixthItemRadioGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FourthQuestionnaireSixthQuestionID"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Nor Agree Nor Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Disagree" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/FourthQuestionnaireSeventhContainerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/FourthQuestionnaireSixthContainerID"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="7dp"
                android:padding="10dp"
                android:background="@drawable/soft_green_border_layout">
                <TextView
                    android:id="@+id/FourthQuestionnaireSeventhQuestionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:text="I take time out for others." />
                <RadioGroup
                    android:id="@+id/FourthQuestionnaireSeventhItemRadioGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FourthQuestionnaireSeventhQuestionID"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Nor Agree Nor Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Disagree" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/FourthQuestionnaireEighthContainerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/FourthQuestionnaireSeventhContainerID"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="7dp"
                android:padding="10dp"
                android:background="@drawable/soft_brown_border_layout">
                <TextView
                    android:id="@+id/FourthQuestionnaireEighthQuestionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:text="I shirk my duties." />
                <RadioGroup
                    android:id="@+id/FourthQuestionnaireEighthItemRadioGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FourthQuestionnaireEighthQuestionID"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Nor Agree Nor Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Disagree" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/FourthQuestionnaireNinethContainerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/FourthQuestionnaireEighthContainerID"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="7dp"
                android:padding="10dp"
                android:background="@drawable/gray_border_layout">
                <TextView
                    android:id="@+id/FourthQuestionnaireNinethQuestionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:text="I have frequent mood swings." />
                <RadioGroup
                    android:id="@+id/FourthQuestionnaireNinethItemRadioGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FourthQuestionnaireNinethQuestionID"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Nor Agree Nor Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Disagree" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/FourthQuestionnaireTenthContainerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/FourthQuestionnaireNinethContainerID"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="7dp"
                android:padding="10dp"
                android:background="@drawable/soft_green_border_layout">
                <TextView
                    android:id="@+id/FourthQuestionnaireTenthQuestionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:text="I use difficult words." />
                <RadioGroup
                    android:id="@+id/FourthQuestionnaireTenthItemRadioGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FourthQuestionnaireTenthQuestionID"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Nor Agree Nor Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Disagree" />
                </RadioGroup>
            </RelativeLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/FourthQuestionnaireNextButtonID"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/FourthQuestionnaireTenthContainerID"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/green"
                android:text="Next"
                android:textColor="@color/white" />
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>


