<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipChildren="false"
    android:fillViewport="true"
    tools:context=".SleepActivity.SleepActivity">

    <RelativeLayout
        android:id="@+id/SleepActicityRRID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/SleepActivityDateTextID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="10dp"
                android:baselineAligned="false"
                android:text="Wednesday"
                android:textAllCaps="true"
                android:textColor="@color/green"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/SleepActivityTimeTextID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:alpha="0.5"
                android:text="9 May"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/layout"
            android:layout_marginHorizontal="10dp"
            android:background="@android:color/darker_gray" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_bar"
            android:clipChildren="false"
            app:itemIconSize="26dp"
            app:itemIconTint="@drawable/tab_color"
            app:itemTextColor="@drawable/tab_color"
            app:menu="@menu/menu">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/homeViewBtnID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-15dp"
                android:scaleType="center"
                android:src="@drawable/logo_white"
                android:translationZ="90dp"
                app:backgroundTint="@color/green"
                app:fabCustomSize="75dp"
                app:maxImageSize="60dp"
                app:tint="@android:color/white" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>


        <LinearLayout
            android:id="@+id/days"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout"
            android:layout_marginStart="10dp"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="7">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/SundayProgressID"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:progress="80"
                        app:indicatorColor="@color/green"
                        app:indicatorSize="40dp"
                        app:trackColor="#e3e8d3"
                        app:trackCornerRadius="10dp"
                        app:trackThickness="5dp"
                        android:clickable="true"
                        android:onClick="sundayButtonAction"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:shadowColor="#AAABAB"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="3"
                        android:text="S"
                        android:textColor="@color/green"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/MondayProgressID"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:progress="40"
                        app:indicatorColor="@color/green"
                        app:indicatorSize="40dp"
                        app:trackColor="#e3e8d3"
                        app:trackCornerRadius="10dp"
                        app:trackThickness="5dp"
                        android:clickable="true"
                        android:onClick="mondayButtonAction"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:shadowColor="#AAABAB"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="3"
                        android:text="M"
                        android:textColor="@color/green"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/TuesdayProgressID"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:progress="60"
                        app:indicatorColor="@color/green"
                        app:indicatorSize="40dp"
                        app:trackColor="#e3e8d3"
                        app:trackCornerRadius="10dp"
                        app:trackThickness="5dp"
                        android:clickable="true"
                        android:onClick="tuesdayButtonAction"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:shadowColor="#AAABAB"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="3"
                        android:text="T"
                        android:textColor="@color/green"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/WednesdayProgressID"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:progress="40"
                        app:indicatorColor="@color/green"
                        app:indicatorSize="40dp"
                        app:trackColor="#e3e8d3"
                        app:trackCornerRadius="10dp"
                        app:trackThickness="5dp"
                        android:clickable="true"
                        android:onClick="wednesdayButtonAction"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:shadowColor="#AAABAB"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="3"
                        android:text="W"
                        android:textColor="@color/green"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/ThursdayProgressID"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:progress="10"
                        app:indicatorColor="@color/green"
                        app:indicatorSize="40dp"
                        app:trackColor="#e3e8d3"
                        app:trackCornerRadius="10dp"
                        app:trackThickness="5dp"
                        android:clickable="true"
                        android:onClick="thursdayButtonAction"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:shadowColor="#AAABAB"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="3"
                        android:text="T"
                        android:textColor="@color/green"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/FridayProgressID"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:progress="90"
                        app:indicatorColor="@color/green"
                        app:indicatorSize="40dp"
                        app:trackColor="#e3e8d3"
                        app:trackCornerRadius="10dp"
                        app:trackThickness="5dp"
                        android:clickable="true"
                        android:onClick="fridayButtonAction"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:shadowColor="#AAABAB"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="3"
                        android:text="F"
                        android:textColor="@color/green"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/SaturdayProgressID"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:progress="55"
                        app:indicatorColor="@color/green"
                        app:indicatorSize="40dp"
                        app:trackColor="#e3e8d3"
                        app:trackCornerRadius="10dp"
                        app:trackThickness="5dp"
                        android:clickable="true"
                        android:onClick="saturdayButtonAction"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:shadowColor="#AAABAB"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="3"
                        android:text="S"
                        android:textColor="@color/green"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/days"
            android:layout_marginHorizontal="10dp"
            android:background="@android:color/darker_gray" />

        <!--<com.github.mikephil.charting.charts.LineChart
            android:id="@+id/SleepActivityChartID"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/days"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp" />-->

        <TextView
            android:id="@+id/SleepActivityChartID"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/days"
            android:text="GRAFIK"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"/>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/SleepActivityChartID"
            android:layout_marginHorizontal="10dp"
            android:background="@android:color/darker_gray" />

        <GridLayout
            android:id="@+id/informationGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_margin="10dp"
            android:columnCount="2"
            android:rowCount="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hey">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hey">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hey">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hey">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hey">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hey">
            </TextView>


        </GridLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stopButton"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/green"
            android:layout_below="@+id/informationGrid"
            android:text="START SLEEP"
            android:textColor="@color/white"
            android:onClick="startSleepButtonAction"/>


    </RelativeLayout>

</ScrollView>