<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/beige"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_500"
        android:fillViewport="true"
        tools:context=".StaticAnket.first_questionnaire_questions">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/beige">

            <TextView
                android:id="@+id/firstQuestionnaireHeaderID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Questioannaire"
                android:textColor="@color/dark_green"
                android:textSize="40sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/firstQuestionnaireHeaderID"
                android:layout_marginHorizontal="10dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/FirstQuestionnaireFirstContainerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/firstQuestionnaireHeaderID"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="15dp"
                android:background="@drawable/soft_green_border_layout"
                android:padding="10dp">

                <TextView

                    android:id="@+id/FirstQuestionnaireFirstQuestionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:text="I am life of the party"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/FirstQuestionnaireFirstItemRadioGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FirstQuestionnaireFirstQuestionID"

                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Completely Agree"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Agree"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Nor Agree Nor Disagree"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Disagree"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Completely Disagree"
                        android:textColor="@color/white" />
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/FirstQuestionnaireSecondContainerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/FirstQuestionnaireFirstContainerID"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="7dp"
                android:background="@drawable/soft_brown_border_layout"
                android:padding="10dp">

                <TextView
                    android:id="@+id/SecondQuestionnaireSecondQuestionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:text="I feel little concern for others."
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/FirstQuestionnaireSecondItemRadioGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/SecondQuestionnaireSecondQuestionID"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Completely Agree"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Agree"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Nor Agree Nor Disagree"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Disagree"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Completely Disagree"
                        android:textColor="@color/white" />
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/FirstQuestionnaireThirdContainerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/FirstQuestionnaireSecondContainerID"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="7dp"
                android:background="@drawable/gray_border_layout"
                android:padding="10dp">

                <TextView
                    android:id="@+id/FirstQuestionnaireThirdQuestionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:text="I am always prepared."
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/FirstQuestionnaireThirdItemRadioGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FirstQuestionnaireThirdQuestionID"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Completely Agree"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Agree"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Nor Agree Nor Disagree"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Disagree"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Completely Disagree"
                        android:textColor="@color/white" />
                </RadioGroup>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/FirstQuestionnaireFourthContainerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/FirstQuestionnaireThirdContainerID"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="7dp"
                android:background="@drawable/soft_green_border_layout"
                android:padding="10dp"
                android:textSize="20sp">

                <TextView
                    android:id="@+id/FirstQuestionnaireFourthQuestionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:text="I get stressed out easily."
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/FirstQuestionnaireFourthItemRadioGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FirstQuestionnaireFourthQuestionID"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Completely Agree"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Agree"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Nor Agree Nor Disagree"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Disagree"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Completely Disagree"
                        android:textColor="@color/white" />
                </RadioGroup>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/FirstQuestionnaireFifthContainerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/FirstQuestionnaireFourthContainerID"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="7dp"
                android:background="@drawable/soft_brown_border_layout"
                android:padding="10dp">

                <TextView
                    android:id="@+id/FirstQuestionnaireFifthQuestionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:text="I have a rich vocabulary."
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/FirstQuestionnaireFifthItemRadioGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FirstQuestionnaireFifthQuestionID"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Completely Agree"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Agree"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Nor Agree Nor Disagree"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Disagree"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Completely Disagree"
                        android:textColor="@color/white" />
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/FirstQuestionnaireSixthContainerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/FirstQuestionnaireFifthContainerID"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="7dp"
                android:background="@drawable/gray_border_layout"
                android:padding="10dp">

                <TextView
                    android:id="@+id/FirstQuestionnaireSixthQuestionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:text="I don't talk a lot."
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/FirstQuestionnaireSixthItemRadioGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FirstQuestionnaireSixthQuestionID"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Completely Agree"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Agree"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Nor Agree Nor Disagree"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Disagree"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Completely Disagree"
                        android:textColor="@color/white" />
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/FirstQuestionnaireSeventhContainerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/FirstQuestionnaireSixthContainerID"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="7dp"
                android:background="@drawable/soft_green_border_layout"
                android:padding="10dp">

                <TextView
                    android:id="@+id/FirstQuestionnaireSeventhQuestionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:text="I am interested in people."
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/FirstQuestionnaireSeventhItemRadioGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FirstQuestionnaireSeventhQuestionID"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Completely Agree"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Agree"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Nor Agree Nor Disagree"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Disagree"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Completely Disagree"
                        android:textColor="@color/white" />
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/FirstQuestionnaireEighthContainerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/FirstQuestionnaireSeventhContainerID"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="7dp"
                android:background="@drawable/soft_brown_border_layout"
                android:padding="10dp">

                <TextView
                    android:id="@+id/FirstQuestionnaireEighthQuestionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:text="I leave my belongings around."
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/FirstQuestionnaireEighthItemRadioGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FirstQuestionnaireEighthQuestionID"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Completely Agree"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Agree"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Nor Agree Nor Disagree"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Disagree"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Completely Disagree"
                        android:textColor="@color/white" />
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/FirstQuestionnaireNinethContainerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/FirstQuestionnaireEighthContainerID"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="7dp"
                android:background="@drawable/gray_border_layout"
                android:padding="10dp">

                <TextView
                    android:id="@+id/FirstQuestionnaireNinethQuestionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:text="I am relaxed most of the time."
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/FirstQuestionnaireNinethItemRadioGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FirstQuestionnaireNinethQuestionID"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Completely Agree"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Agree"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Nor Agree Nor Disagree"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Disagree"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Completely Disagree"
                        android:textColor="@color/white" />
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/FirstQuestionnaireTenthContainerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/FirstQuestionnaireNinethContainerID"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="7dp"
                android:background="@drawable/soft_green_border_layout"
                android:padding="10dp">

                <TextView
                    android:id="@+id/FirstQuestionnaireTenthQuestionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:text="I have difficulty understanding abstract ideas."
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/FirstQuestionnaireTenthItemRadioGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FirstQuestionnaireTenthQuestionID"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Completely Agree"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Agree"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Nor Agree Nor Disagree"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Disagree"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Completely Disagree"
                        android:textColor="@color/white" />
                </RadioGroup>


            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/FirstQuestionnaireNextButtonID"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/FirstQuestionnaireTenthContainerID"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/green"
                android:text="Next"
                android:textColor="@color/white" />
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>


