<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipChildren="false"
    android:fillViewport="true"
    tools:context=".SleepActivity.SleepActivity">

    <RelativeLayout
        android:id="@+id/SleepActicityRRID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:layout_above="@id/bottomNav">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/SleepActivityDateTextID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="10dp"
                        android:baselineAligned="false"
                        android:text="Wednesday"
                        android:textAllCaps="true"
                        android:textColor="@color/green"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/SleepActivityTimeTextID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:alpha="0.5"
                        android:text="9 May"
                        android:textColor="@color/green"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/layout"
                    android:layout_marginHorizontal="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/days"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout"
                    android:layout_marginStart="10dp"

                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.progressindicator.CircularProgressIndicator
                                android:id="@+id/SundayProgressID"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_gravity="center"
                                android:progress="80"
                                app:indicatorColor="@color/green"
                                app:indicatorSize="40dp"
                                app:trackColor="#e3e8d3"
                                app:trackCornerRadius="10dp"
                                app:trackThickness="5dp"
                                android:clickable="true"
                                android:onClick="sundayButtonAction"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:shadowColor="#AAABAB"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="3"
                                android:text="S"
                                android:textColor="@color/green"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.progressindicator.CircularProgressIndicator
                                android:id="@+id/MondayProgressID"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_gravity="center"
                                android:progress="40"
                                app:indicatorColor="@color/green"
                                app:indicatorSize="40dp"
                                app:trackColor="#e3e8d3"
                                app:trackCornerRadius="10dp"
                                app:trackThickness="5dp"
                                android:clickable="true"
                                android:onClick="mondayButtonAction"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:shadowColor="#AAABAB"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="3"
                                android:text="M"
                                android:textColor="@color/green"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.progressindicator.CircularProgressIndicator
                                android:id="@+id/TuesdayProgressID"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_gravity="center"
                                android:progress="60"
                                app:indicatorColor="@color/green"
                                app:indicatorSize="40dp"
                                app:trackColor="#e3e8d3"
                                app:trackCornerRadius="10dp"
                                app:trackThickness="5dp"
                                android:clickable="true"
                                android:onClick="tuesdayButtonAction"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:shadowColor="#AAABAB"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="3"
                                android:text="T"
                                android:textColor="@color/green"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.progressindicator.CircularProgressIndicator
                                android:id="@+id/WednesdayProgressID"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_gravity="center"
                                android:progress="40"
                                app:indicatorColor="@color/green"
                                app:indicatorSize="40dp"
                                app:trackColor="#e3e8d3"
                                app:trackCornerRadius="10dp"
                                app:trackThickness="5dp"
                                android:clickable="true"
                                android:onClick="wednesdayButtonAction"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:shadowColor="#AAABAB"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="3"
                                android:text="W"
                                android:textColor="@color/green"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.progressindicator.CircularProgressIndicator
                                android:id="@+id/ThursdayProgressID"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_gravity="center"
                                android:progress="10"
                                app:indicatorColor="@color/green"
                                app:indicatorSize="40dp"
                                app:trackColor="#e3e8d3"
                                app:trackCornerRadius="10dp"
                                app:trackThickness="5dp"
                                android:clickable="true"
                                android:onClick="thursdayButtonAction"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:shadowColor="#AAABAB"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="3"
                                android:text="T"
                                android:textColor="@color/green"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.progressindicator.CircularProgressIndicator
                                android:id="@+id/FridayProgressID"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_gravity="center"
                                android:progress="90"
                                app:indicatorColor="@color/green"
                                app:indicatorSize="40dp"
                                app:trackColor="#e3e8d3"
                                app:trackCornerRadius="10dp"
                                app:trackThickness="5dp"
                                android:clickable="true"
                                android:onClick="fridayButtonAction"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:shadowColor="#AAABAB"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="3"
                                android:text="F"
                                android:textColor="@color/green"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.progressindicator.CircularProgressIndicator
                                android:id="@+id/SaturdayProgressID"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_gravity="center"
                                android:progress="55"
                                app:indicatorColor="@color/green"
                                app:indicatorSize="40dp"
                                app:trackColor="#e3e8d3"
                                app:trackCornerRadius="10dp"
                                app:trackThickness="5dp"
                                android:clickable="true"
                                android:onClick="saturdayButtonAction"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:shadowColor="#AAABAB"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="3"
                                android:text="S"
                                android:textColor="@color/green"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </FrameLayout>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/days"
                    android:layout_marginHorizontal="10dp"
                    android:background="@android:color/darker_gray" />

               <!-- <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/SleepActivityChartID"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@id/days"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp" />-->


                <com.db.williamchart.view.LineChartView
                    android:id="@+id/lineChart"
                    android:layout_width="400dp"
                    android:layout_height="200dp"
                    android:layout_below="@id/days"
                    android:layout_margin="10dp"
                    app:chart_gridEffect="dashed"
                    app:chart_labelsColor="@color/green"
                    app:chart_labelsSize="10sp"
                    app:chart_lineColor="@color/green"
                    app:chart_lineThickness="1dp"
                    app:chart_smoothLine="true"
                    android:clickable="false"
                    />


                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/lineChart"
                    android:layout_marginHorizontal="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/informationGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line">
                    <LinearLayout
                        android:id="@+id/informationGrid1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:useDefaultMargins="true"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/border_layout"
                            android:layout_margin="5dp"
                            android:padding="10dp">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/sleep_time"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Slept"
                                    android:textSize="12dp"
                                    android:textColor="@color/gray"/>
                                <TextView
                                    android:id="@+id/slept"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/border_layout"
                            android:layout_margin="5dp"
                            android:padding="10dp">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/quality"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sleep Quality"
                                    android:textSize="12dp"
                                    android:textColor="@color/gray"/>
                                <TextView
                                    android:id="@+id/sleepQuality"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/border_layout"
                            android:layout_margin="5dp"
                            android:padding="10dp">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/besttime"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Best Sleep At"
                                    android:textSize="12dp"
                                    android:textColor="@color/gray"/>
                                <TextView
                                    android:id="@+id/bestSleepAt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/informationGrid2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/line"
                        android:useDefaultMargins="true"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/border_layout"
                            android:layout_margin="5dp"
                            android:padding="10dp">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/wokeup"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Woke Up"
                                    android:textSize="12dp"
                                    android:textColor="@color/gray"/>
                                <TextView
                                    android:id="@+id/wokeUp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/border_layout"
                            android:layout_margin="5dp"
                            android:padding="10dp">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/sleep"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total Sleep Hours"
                                    android:textSize="12dp"
                                    android:textColor="@color/gray"/>
                                <TextView
                                    android:id="@+id/totalSleep"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/border_layout"
                            android:layout_margin="5dp"
                            android:padding="10dp">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/zzz"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Worst Sleep At"
                                    android:textSize="12dp"
                                    android:textColor="@color/gray"/>
                                <TextView
                                    android:id="@+id/worstSleepAt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/stopButton"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_below="@+id/informationGrid"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/green"
                    android:onClick="startSleepButtonAction"
                    android:text="START SLEEP"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </ScrollView>




    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar"
        android:clipChildren="false"
        app:itemIconSize="26dp"
        app:itemIconTint="@drawable/tab_color"
        app:itemTextColor="@drawable/tab_color"
        app:menu="@menu/menu">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/homeViewBtnID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-15dp"
            android:scaleType="center"
            android:src="@drawable/logo_white"
            android:translationZ="90dp"
            app:backgroundTint="@color/green"
            app:fabCustomSize="75dp"
            app:maxImageSize="60dp"
            android:onClick="goToHome"
            app:tint="@android:color/white" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>