<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_background"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/LoginToolbarID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />


            <ImageView
                android:id="@+id/iconID"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_below="@id/LoginToolbarID"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/logo">

            </ImageView>

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/iconID"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/beige"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Sign up"
                        android:textColor="@color/dark_green"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/FirstNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:drawableLeft="@drawable/ic_baseline_person_24"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/green"
                        android:hint="First Name"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textColor="@color/green"
                        android:textColorHint="@color/green"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/LastNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:drawableLeft="@drawable/ic_baseline_person_24"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/green"
                        android:hint="Last Name"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textColor="@color/green"
                        android:textColorHint="@color/green"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/EmailEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:drawableLeft="@drawable/ic_baseline_mail_24"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/green"
                        android:hint="Email"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textColor="@color/green"
                        android:textColorHint="@color/green"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/PasswordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:drawableLeft="@drawable/ic_baseline_lock_24"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/green"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:text="123456789"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textColor="@color/green"
                        android:textColorHint="@color/green"
                        android:textSize="14dp"
                        tools:ignore="RtlHardcoded" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/BirthdayPickerButton"
                        style="?android:spinnerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:drawableLeft="@drawable/ic_baseline_cake_24"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/green"
                        android:onClick="openDatePicker"
                        android:padding="5dp"
                        android:text="JAN 01 2020"
                        android:textColor="@color/green"
                        android:textColorHint="@color/green"
                        android:textSize="14dp" />

                    <RadioGroup
                        android:id="@+id/GenderPicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/GenderPickerFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.15"
                            android:checked="false"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:text="Female"
                            android:textColor="@color/green" />

                        <RadioButton
                            android:id="@+id/GenderPickerMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.15"
                            android:checked="false"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:text="Male"
                            android:textColor="@color/green" />

                    </RadioGroup>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/SignInButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/green"
                        android:onClick="registerBtn"
                        android:text="REGISTER"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="20dp"
                        android:clickable="true"
                        android:onClick="gotoSignIn"
                        android:text="Have an account?"
                        android:textColor="@color/dark_green"
                        android:textSize="11sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>