<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/beige"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_500"
        android:fillViewport="true"
        tools:context=".StaticAnket.first_questionnaire_questions">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/beige">
            <TextView
                android:id="@+id/ThirdQuestionnaireHeaderID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/dark_green"
                android:layout_marginTop="15dp"
                android:text="Questioannaire"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/ThirdQuestionnaireHeaderID"
                android:layout_marginHorizontal="10dp"
                android:background="@android:color/darker_gray" />
            <RelativeLayout
                android:id="@+id/ThirdQuestionnaireFirstContainerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="7dp"
                android:layout_below="@+id/ThirdQuestionnaireHeaderID"
                android:padding="10dp"
                android:background="@drawable/soft_green_border_layout">
                <TextView

                    android:id="@+id/ThirdQuestionnaireFirstQuestionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="I start conversations" />

                <RadioGroup
                    android:id="@+id/ThirdQuestionnaireFirstItemRadioGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ThirdQuestionnaireFirstQuestionID"

                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Nor Agree Nor Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Disagree" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ThirdQuestionnaireSecondContainerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ThirdQuestionnaireFirstContainerID"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="7dp"
                android:padding="10dp"
                android:background="@drawable/soft_brown_border_layout">
                <TextView
                    android:id="@+id/ThirdQuestionnaireSecondQuestionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:text="I am not interested in other people's problems." />

                <RadioGroup
                    android:id="@+id/ThirdQuestionnaireSecondItemRadioGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ThirdQuestionnaireSecondQuestionID"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Nor Agree Nor Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Disagree" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ThirdQuestionnaireThirdContainerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ThirdQuestionnaireSecondContainerID"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="7dp"
                android:padding="10dp"
                android:background="@drawable/gray_border_layout">
                <TextView
                    android:id="@+id/ThirdQuestionnaireThirdQuestionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:text="I get chores done right away." />
                <RadioGroup
                    android:id="@+id/ThirdQuestionnaireThirdItemRadioGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ThirdQuestionnaireThirdQuestionID"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Nor Agree Nor Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Disagree" />
                </RadioGroup>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ThirdQuestionnaireFourthContainerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ThirdQuestionnaireThirdContainerID"
                android:layout_marginHorizontal="15dp"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_marginVertical="7dp"
                android:background="@drawable/soft_green_border_layout">

                <TextView
                    android:id="@+id/ThirdQuestionnaireFourthQuestionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:text="I am easily disturbed" />
                <RadioGroup
                    android:id="@+id/ThirdQuestionnaireFourthItemRadioGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ThirdQuestionnaireFourthQuestionID"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Nor Agree Nor Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Disagree" />
                </RadioGroup>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ThirdQuestionnaireFifthContainerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ThirdQuestionnaireFourthContainerID"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="7dp"
                android:padding="10dp"
                android:background="@drawable/soft_brown_border_layout">
                <TextView
                    android:id="@+id/ThirdQuestionnaireFifthQuestionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:text="I have excellent ideas." />
                <RadioGroup
                    android:id="@+id/ThirdQuestionnaireFifthItemRadioGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ThirdQuestionnaireFifthQuestionID"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Nor Agree Nor Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Disagree" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ThirdQuestionnaireSixthContainerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ThirdQuestionnaireFifthContainerID"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="7dp"
                android:padding="10dp"
                android:background="@drawable/gray_border_layout">
                <TextView
                    android:id="@+id/ThirdQuestionnaireSixthQuestionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:text="I have little to say." />
                <RadioGroup
                    android:id="@+id/ThirdQuestionnaireSixthItemRadioGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ThirdQuestionnaireSixthQuestionID"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Nor Agree Nor Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Disagree" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ThirdQuestionnaireSeventhContainerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ThirdQuestionnaireSixthContainerID"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="7dp"
                android:padding="10dp"
                android:background="@drawable/soft_green_border_layout">
                <TextView
                    android:id="@+id/ThirdQuestionnaireSeventhQuestionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:text="I have a soft heart." />
                <RadioGroup
                    android:id="@+id/ThirdQuestionnaireSeventhItemRadioGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ThirdQuestionnaireSeventhQuestionID"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Nor Agree Nor Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Disagree" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ThirdQuestionnaireEighthContainerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ThirdQuestionnaireSeventhContainerID"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="7dp"
                android:padding="10dp"
                android:background="@drawable/soft_brown_border_layout">
                <TextView
                    android:id="@+id/ThirdQuestionnaireEighthQuestionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:text="I often forget to put things back in their proper place." />
                <RadioGroup
                    android:id="@+id/ThirdQuestionnaireEighthItemRadioGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ThirdQuestionnaireEighthQuestionID"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Nor Agree Nor Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Disagree" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ThirdQuestionnaireNinethContainerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ThirdQuestionnaireEighthContainerID"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="7dp"
                android:padding="10dp"
                android:background="@drawable/gray_border_layout">
                <TextView
                    android:id="@+id/ThirdQuestionnaireNinethQuestionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:text="I get upset easily." />
                <RadioGroup
                    android:id="@+id/ThirdQuestionnaireNinethItemRadioGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ThirdQuestionnaireNinethQuestionID"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Nor Agree Nor Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Disagree" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ThirdQuestionnaireTenthContainerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ThirdQuestionnaireNinethContainerID"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="7dp"
                android:padding="10dp"
                android:background="@drawable/soft_green_border_layout">
                <TextView
                    android:id="@+id/ThirdQuestionnaireTenthQuestionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:text="I do not have a good imagination." />
                <RadioGroup
                    android:id="@+id/ThirdQuestionnaireTenthItemRadioGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ThirdQuestionnaireTenthQuestionID"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Agree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Nor Agree Nor Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Disagree" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Completely Disagree" />
                </RadioGroup>
            </RelativeLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/ThirdQuestionnaireNextButtonID"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/ThirdQuestionnaireTenthContainerID"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/green"
                android:text="Next"
                android:textColor="@color/white" />
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>


